# Samsung Multiroom Shell Utility

Command Line access to Samsung R6 (WAM6500) and related family of WiFi connected speaker. This project is forked from the Github project by fhatz at https://gist.github.com/fhatz/f5645682f3f1d73583035980a921f59b